<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CampingFavouriteList">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Buscar camping..." />

    <TextView
        android:id="@+id/ordenadopor_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/searchView_favorite" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fav"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/ordenadopor_favorite"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/lista_fav_vacia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No hay ningún camping como favorito"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:visibility="invisible"/>

    <FrameLayout
        android:id="@+id/frameLayout_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/sortButton_favorite"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sortByName_favorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:contentDescription="AB"
            app:elevation="0dp"
            app:fabSize="mini" />

        <TextView
            android:id="@+id/sortByNameText_favorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="A->Z"
            android:textColor="@color/white" />

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sortByRating_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:src="@android:drawable/btn_star_big_off"
        app:fabSize="mini"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/sortButton_favorite"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sortButton_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:src="@android:drawable/ic_menu_sort_by_size"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>