<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="pardo.tarin.uv.fallas.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_adultas"
            app:destination="@id/nav_adultas" />
        <action
            android:id="@+id/action_nav_home_to_nav_infantiles"
            app:destination="@id/nav_infantiles" />
    </fragment>

    <fragment
        android:id="@+id/nav_infantiles"
        android:name="pardo.tarin.uv.fallas.ui.infantiles.InfantilesFragment"
        android:label="Fallas Infantiles"
        tools:layout="@layout/fragment_infantiles" >
        <action
            android:id="@+id/action_nav_infantiles_to_nav_adultas"
            app:destination="@id/nav_adultas" />
    </fragment>

    <fragment
        android:id="@+id/nav_adultas"
        android:name="pardo.tarin.uv.fallas.ui.adultas.AdultasFragment"
        android:label="Fallas Adultas"
        tools:layout="@layout/fragment_adultas" />
</navigation>